  <!doctype html>
  <html class="no-js h-100" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Chainwatch Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" id="main-stylesheet" data-version="1.1.0" href="styles/shards-dashboards.1.1.0.min.css">
    <link rel="stylesheet" href="styles/extras.1.1.0.min.css">
    <link rel="stylesheet" href="styles/reorganizations.css">
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/site.webmanifest">
    <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <style>

      #modal-table td, #modal-table th{
        border: 1px solid #dee2e6 !important;
      }

      #block-heights td{
        font-weight: bold;
      }
    </style>
  </head>
  <body class="h-100">
    <div class="container-fluid">
      <div class="row">
        <!-- Main Sidebar -->
        <aside class="main-sidebar col-12 col-md-3 col-lg-2 px-0">
          <div class="main-navbar">
            <nav class="navbar align-items-stretch navbar-light bg-white flex-md-nowrap border-bottom p-0">
              <a class="navbar-brand w-100 mr-0" href="#" style="line-height: 25px;">
                <div class="d-table m-auto">
                  <img id="main-logo" class="d-inline-block align-top mr-1" style="max-width: 25px;" src="images/logo.png" alt="Chainwatch">
                  <span class="d-none d-md-inline ml-1">Chainwatch Dashboard</span>
                </div>
              </a>
              <a class="toggle-sidebar d-sm-inline d-md-none d-lg-none">
                <i class="material-icons">&#xE5C4;</i>
              </a>
            </nav>
          </div>
          <div class="nav-wrapper">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="index.html">
                  <i class="material-icons">bar_chart</i>
                  <span>Network Statistics</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="reorganizations.html">
                  <i class="material-icons">merge_type</i>
                  <span>Chain Reorganizations</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="miners.html">
                  <i class="material-icons">pie_chart</i>
                  <span>Miner Density</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">
                  <i class="material-icons">info</i>
                  <span>About Chainwatch</span>
                </a>
              </li>
            </ul>
          </div>
        </aside>
        <!-- End Main Sidebar -->
        <main class="main-content col-lg-10 col-md-9 col-sm-12 p-0 offset-lg-2 offset-md-3">
          <div class="main-navbar sticky-top bg-white">
            <!-- Main Navbar -->
            <nav class="navbar align-items-stretch navbar-light flex-md-nowrap p-0">
              <ul class="navbar-nav border-left flex-row ">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-nowrap px-3" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                    <img class="user-avatar rounded-circle mr-2" src="images/avatars/default.png" alt="User Avatar">
                    <span class="d-none d-md-inline-block network-name">Network: ___</span>
                  </a>

                  <div class="dropdown-menu dropdown-menu-small">
                    <a class="dropdown-item text-danger" href="#" onclick="changeNetwork()">
                      <i class="material-icons text-danger ropsten">&#xE879;</i> Change Network</a>
                    </div>
                  </li>
                </ul>
                <nav class="nav">
                  <a href="#" class="nav-link nav-link-icon toggle-sidebar d-md-inline d-lg-none text-center border-left" data-toggle="collapse" data-target=".header-navbar" aria-expanded="false" aria-controls="header-navbar">
                    <i class="material-icons">&#xE5D2;</i>
                  </a>
                </nav>
              </nav>
            </div>
            
            <!-- MODAL OVERLAY -->
            <div class="modal fade" id="modal-container" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document" style="max-width: 680px">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="modal-title">Reorganized Blocks</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body" id="model-body" style="overflow-x: scroll; ">
                    <table class="table mb-0 col-sm-4" id="modal-table">
                      <thead class="bg-light">
                        <tr id="block-heights">
                          <th scope="col">Block Height</th>
                        </tr>
                        <tr id="old-hashes">
                          <th scope="col">Old Hash</th>
                          <div>
                          </div>
                        </tr><tr
                        id="new-hashes">
                        <th scope="col">New Hash</th>
                        <div>
                        </div>
                      </tr><tr
                      id="old-miners">
                      <th scope="col">Old Miner</th>
                      <div>
                      </div>
                    </tr><tr
                    id="new-miners">
                    <th scope="col">New Miner</th>
                    <div>
                    </div>
                  </tr>
                </thead>
              </table>
                    <!--
                    <div class="card-body p-0 pb-3 text-center" id="table-wrapper">
                      <table class="table mb-0" id="modal-table" style="width:100%">
                        <tbody>
                        </tbody>
                      </table>
                    </div>
                  -->
                </div>
              </div>
            </div>
          </div>

          <!-- MAIN CONTENT -->

          <!-- / .main-navbar -->
          <div class="main-content-container container-fluid px-4">
            <!-- Loading overlay -->
            <div id="loader-wrapper">
              <div id="loader"></div>
              <div class="loader-section section-left"></div>
              <div class="loader-section section-right"></div>
            </div>
            <!-- Page Header -->
            <div class="page-header row no-gutters py-4">
              <div class="col-12 col-sm-4 text-center text-sm-left mb-0">
                <span class="text-uppercase page-subtitle">Overview</span>
                <h3 class="page-title">Chain Reorganizations</h3>
              </div>
            </div>
            <!-- End Page Header -->
            <!-- Default Light Table -->
            <div class="row" style="padding-bottom: 30px;">
              <div class="col-6">
                <div class="card card-small" style="height:100%;">
                  <div class="card-header border-bottom">
                    <h6 class="m-0">Network Trends</h6>
                  </div>
                  <div class="card-body pt-0">
                    <div style="height: 100%">
                      <canvas height="130" style="max-width: 100% !important;" class="forked-blocks-graph"></canvas>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="card card-small" style="height: 100%">
                  <div class="card-header border-bottom">
                    <div class="row">
                      <h6 class="m-0 col-12 col-sm-8">Forked Blocks</h6>
                      <div class="col-12 col-sm-4">
                        <div style="float:right">
                          Minimum Length: 
                          <input id="min-block-select" type="number" name="quantity" min="1" max="5" value="1">
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="card-body p-0 pb-3 text-center"> 
                    <table class="table mb-0" id="reorg-header-table">
                      <thead class="bg-light">
                        <tr>
                          <th scope="col" class="border-0">Block Height</th>
                          <th scope="col" class="border-0">Date Detected</th>
                          <th scope="col" class="border-0"># of Blocks</th>
                          <th scope="col" class="border-0">Block Data</th>
                        </tr>
                      </thead>
                    </table>
                    <div class="card-body p-0 pb-3 text-center" id="table-wrapper">
                      <table class="table mb-0" id="reorg-table">
                        <tbody>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Default Light Table -->


            </div>
          </div>
          <footer class="main-footer d-flex p-2 px-3 bg-white border-top">
            <span class="copyright ml-auto my-auto mr-2 network-name">Chainwatch – Network: ___
            </span>
          </footer>
        </main>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="scripts/moment.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="scripts/app/commons.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/loading.css" />
    <script src="scripts/modernizr-2.6.2.min.js"></script>

    <script src="https://unpkg.com/shards-ui@latest/dist/js/shards.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sharrre/2.0.1/jquery.sharrre.min.js"></script>
    <script src="scripts/extras.1.1.0.min.js"></script>
    <script src="scripts/shards-dashboards.1.1.0.js"></script>
    <script src="scripts/app/reorganizations.js"></script>
  </body>
  </html>